name: Java CI

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Set up JDK 1.8.0_192
      with:
        java-version: '1.8.0_192'
        
    - name: Build
      run: |
        ls -al
        mkdir test-1
        pwd
        touch test01.txt
        ls -al
